@font-face {
    font-family:'Sparkasse';
    src:url(../fonts/sparkasse_professionel/SparBd.ttf);
    font-weight:bold;
}

@font-face {
    font-family:'SparkasseHead';
    src:url(../fonts/sparkasse_professionel/SparkasseHead_Rg.ttf);
    font-weight:bold;
    font-style:normal
}

*:focus {
    outline: none;
}

#Game {
  position: absolute;
  top: 120px;  
}

.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

h1.card-title {
  white-space: nowrap;
  font-size: 39px;
}

@media screen and (max-width: 839px) {
  h1.card-title {
    white-space: normal;
    font-size: 31px;
  }
}

@media screen and (max-width: 600px) {
  h1.card-title {
    white-space: normal;
    font-size: 21px;
  }
}

.if6_breadcrumb {
  margin-bottom: 10px;
}

@media screen and (max-width: 999px) {
  h1.card-title {
    white-space: normal;
  }
}

.if6_buttonline div.greyed-out-btn {
  background-color: #777;
}

.no-touch .if6_buttonline div.greyed-out-btn:hover a:after {
  color: #777;
}

.sparkasse-bolder {
  font-family: Sparkasse;
}

@media screen and (max-width: 600px) {
  .sparkasse-bolder {
    font-family: SparkasseRg;
  }
}

/* HEADER FIX */

.header-image {
  height: 100%;
  position: absolute;
  width: 100%;
}


/* HEADER IMAGE */

.img-container {
  position: relative;
  margin-bottom: 24px;
}

.text-logo-container {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
}

.text-logo {
  position: absolute;
  font-size: 3em;
  background-color: red;
  padding: 20px 20px 20px 20px;
  color: white;
  width: 322px;
  bottom: 61px;
}

.text-logo h1 {
  font-family: SparkasseHead;
  color: white;
  font-size: 55px;
  line-height: 66px;
  margin-top: 20px;
  margin-bottom: 10px;
}

.text-logo h3 {
  font-size: 16px;
  color: white;
  line-height: 19px;
  margin: 0 0 14px 0;
}

#TitleStartButton {
  float: right;
  font-size: 24px;
  line-height: 28px;
}

#TitleStartButton img {
  vertical-align: middle;
}


.question-cards-section {
  position: relative;
}

.question-card-section {
/*   margin-top: 20px; */
  top: 0;
  position: absolute;
}

.current-question-card {
  position: relative;
}

/* OPENER */

/* .if6_opener {
  height: 100%;
}

.if6_outer.if6_openerstage .if6_inner {
  max-width: 100%;
  height: 100%;
}

.if6_opener .ty1 div.overlay {
  width: 360px;
  position: absolute;
  bottom: 65px
}

.if6_opener .ty1 h2 {
  color: #fff;
  font: 55px SparkasseHead,Arial,sans-serif;
  font-weight: bold;
  line-height: normal;
  margin-bottom: 20px;
}

.if6_opener .ty1 h1 {
    font-size: 16px;
    line-height: normal;
    font-weight: bold;
} */

/* SLIDERS */

.ui-handle-text {
  position: absolute;
  width: 100%;
  text-align: center;
  top: -30px;
  color: red;
  white-space: nowrap;
  font-size: 17px;
}

.ui-corner-all, .ui-corner-bottom, .ui-corner-right, .ui-corner-br {
  border-radius: 0;
}

/* pension-result-slider -> pension-simple-slider */

.pension-simple-slider {
  margin: 50px 0;
}

.pension-simple-slider .ui-slider-handle {
  width: 30px;
  height: 30px;
  top: -13.5px;
  border-radius: 50%;
  background: white;
  cursor: pointer;
  margin-left: -15px;
}

.ui-widget {
  font-family: SparkasseRg;
}

.pension-simple-slider .ui-slider-handle:focus,
.pension-slider .ui-slider-handle:focus {
  outline: none;
}

.pension-simple-slider.ui-widget-content {
  border: none;
  background: #F0F0F0;
}

.pension-simple-slider.ui-slider-horizontal {
  height: 5px;
}

.pension-simple-slider .ui-slider-range-min {
  background: red;
}

.pension-simple-slider .min,
.pension-simple-slider .max {
  font-family: SparkasseRg;
  font-size: 14px;
  color: #666666;
  position: absolute;
  top: 17px;
}

.pension-simple-slider .max {
  right: 0;
}

.pension-simple-slider .value {
  color: red;
  font-size: 17px;
  position: absolute;
  right: 0;
  top: -40px;
}



@media screen and (max-width: 839px) {
  .pension-simple-slider .ui-slider-handle {
    width: 40px;
    height: 40px;
    margin-left: -20px;
    top: -19px;
    background: white;
  }

  .pension-simple-slider .min,
  .pension-simple-slider .max {
    top: 23px;
  }
}

/* pension-slider->pension-question-slider */

.pension-question-slider.ui-widget-content {
  background: white;
  border: none;
  background-color: red;
  display: inline-block;
  outline: none;
  width: 100%;
}

.pension-question-slider.ui-slider-horizontal {
  height: 12px;
}

.pension-question-slider .ui-widget-header {
  background: red;
}

.pension-question-slider .ui-slider-handle {
  background: red;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: none;
  margin-left: -40px;
  margin-top: -37px;
  top: 0;
  left: 0;
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -ms-transition: all 1s;
  -o-transition: all 1s;
  transition: all 1s;
  cursor: pointer;
}

@media screen and (max-width: 999px) {
  .pension-question-slider .ui-slider-handle {
    width: 60px;
    height: 60px;
    margin-left: -30px;
    margin-top: -25px;
  }
}

@media screen and (max-width: 600px) {
  .pension-question-slider.ui-slider-horizontal {
    height: 8px;
  }

  .pension-question-slider .ui-slider-handle {
    width: 54px;
    height: 54px;
    margin-left: -27px;
    margin-top: -23px;
  }

  .pension-simple-slider .min,
  .pension-simple-slider .max {
    top: 20px;
  }
}

/* slider icons */

.slider-icon-leben .ui-slider-handle {
  background-color: red !important;
  background-image: url("../img/icons/icon-leben.png") !important;
}

.slider-icon-reisen .ui-slider-handle {
  background-color: red !important;
  background-image: url("../img/icons/icon-reisen.png") !important;
}

.slider-icon-freizeit .ui-slider-handle {
  background-color: red !important;
  background-image: url("../img/icons/icon-freizeit.png") !important;
}

.slider-icon-wohnen .ui-slider-handle {
  background-color: red !important;
  background-image: url("../img/icons/icon-wohnen.png") !important;
}

.slider-icon-herzen .ui-slider-handle {
  background-color: red !important;
  background-image: url("../img/icons/icon-herzen.png") !important;
}

.slider-icon-leben .ui-slider-handle,
.slider-icon-reisen .ui-slider-handle,
.slider-icon-wohnen .ui-slider-handle,
.slider-icon-herzen .ui-slider-handle,
.slider-icon-freizeit .ui-slider-handle {
  background-repeat: no-repeat !important;
  background-position: center !important;
  background-size: 50% auto !important;
}


/* USER AGE CARD */

#QuestionAge {
  clear: both;
}

#QuestionAge th {
  white-space: nowrap;
  color: #777777;
}

.user-age-table td.user-age-slider-cell {
  padding-left: 60px;
  padding-right: 60px;
  width: 100%;
}

@media screen and (max-width: 600px) {
  #QuestionAge th {
    font-size: 15px;
  }
}

@media screen and (max-width: 649px) {
  .user-age-table td.user-age-slider-cell {
    width: auto;
    padding-left: 10px;
    padding-right: 10px;
  }
}

#SliderUserAge {
  position: relative;
}

#SliderUserAge .min:after,
#SliderUserAge .max:after,
#SliderUserAge .value:after {
  content: " Jahre";
}

#SliderUserAge .ui-handle-text {
  left: -16px;
}

/* QUESTION CARD */

.pagination-centered {
  margin-top: 10px;
}

#QuestionNumbers {
  text-align: center;
  margin-bottom: 30px;
  height: 46px;
}

#QuestionNumbers span {
  background-color: gray;
  border-radius: 50%;
  color: white;
  display: inline-block;
  font-size: 18px;
  line-height: 36px;
  width: 36px;
  height: 36px;
  text-align: center;
  position: relative;
  margin-right: 40px;
  padding: auto 0;
  -webkit-transition: all 0.4s;
     -moz-transition: all 0.4s;
    -ms-transition: all 0.4s;
     -o-transition: all 0.4s;
      transition: all 0.4s;
}

#QuestionNumbers span:after {
  content: "";
  display: block;
  width: 50px;
  height: 3px;
  background-color: gray;
  position: absolute;
  left: 35px;
  top: 18px;
  
  -webkit-transition: all 0.4s;
     -moz-transition: all 0.4s;
    -ms-transition: all 0.4s;
     -o-transition: all 0.4s;
      transition: all 0.4s;
}

#QuestionNumbers span:last-child:after {
  display: none;
}

#QuestionNumbers span:last-child {
  margin-right: 0;
}

#QuestionNumbers .current-question {
  width: 46px;
  height: 46px;
  line-height: 46px;
  /* top: -5px; */
}

#QuestionNumbers .current-question:after {
  left: 45px !important;
  top: 23px !important;
}

#QuestionNumbers .red,
#QuestionNumbers .red:after {
  background-color: red !important;
}

@media screen and (max-width: 999px) {
  #QuestionNumbers {
    height: 30px;
  }

  #QuestionNumbers span {
    width: 25px;
    height: 25px;
    line-height: 25px;
    font-size: 11px;
    margin-right: 14px;
  }

  #QuestionNumbers span:after {
    width: 25px;
    height: 1px;
    left: 25px;
    top: 12px;
  }

  #QuestionNumbers .current-question {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  #QuestionNumbers .current-question:after {
    left: 30px !important;
    top: 15px !important;
  }
}


@media screen and (max-width: 600px) {
  #QuestionNumbers {
    margin-bottom: 20px;
    height: 20px;
  }

  #QuestionNumbers span {
    width: 18px;
    height: 18px;
    line-height: 18px;
    font-size: 11px;
    margin-right: 14px;
  }

  #QuestionNumbers span:after {
    width: 18px;
    height: 1px;
    left: 18px;
    top: 8px;
  }

  #QuestionNumbers .current-question {
    width: 20px;
    height: 20px;
    line-height: 20px;
  }

  #QuestionNumbers .current-question:after {
    left: 20px !important;
    top: 10px !important;
  }
}


.answer-images {
  position: relative;
  margin: 0 20px;
  margin-bottom: 50px;
  height: 587px;
}

@media screen and (max-width: 600px) {
  .answer-images {
    position: relative;
    margin: 0;
    margin-bottom: 30px;
  }
}

.answer-images img {
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
}

img.current-question-image {
  position: relative;
}

.pension-controlls {
  width: 100%;
  margin-bottom: 20px;
}

.question-container {
  position: relative;
}

.question {
  position: absolute;
  left: 0;
  top: 0;
}

.current-question {
  position: relative;
}

.question h2 {
  margin-bottom: 50px;
  text-align: center;
}

@media screen and (max-width: 999px) {
  .question h2 {
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 600px) {
  .question h2 {
    margin-bottom: 24px;
  }
}

.question .side-controll-column {
  vertical-align: middle;
  padding: 0;
  padding-top: 12px;
}

.question td.minus-btn-cell {
  text-align: left;
  padding-left: 0;
}

.question td.plus-btn-cell {
  text-align: right;
  padding-right: 0;
}

.question-button {
  color: red;
  font-size: 76pt;
  cursor: pointer;
}

.minus-btn-cell .question-button {
  top: 3px;
  position: relative;
}

.plus-btn-cell .question-button {
  top: 6px;
  position: relative;
}

td.slider-controll-column {
  width: 100%;
  padding-left: 60px;
  padding-right: 60px;
}

@media screen and (max-width: 600px) {
  .question .side-controll-column {
    padding-top: 0;
  }

  .question-button {
    color: red;
    font-size: 50px;
    cursor: pointer;
  }

  td.slider-controll-column {
    padding-left: 30px;
    padding-right: 30px;
  }

  .minus-btn-cell .question-button {
    top: -1px;
  }

  .plus-btn-cell .question-button {
    top: 0;
  }
}


/* RESULT CARD */

/* COLUMNS */

.row {
  /* margin-left: -5px;
  margin-right: -5px; */
}

.row:last-child {
  margin-bottom: -20px;
}

.row:before,
.row:after {
  content: "";
  display: table;
}
.row:after {
  clear: both;
}

.visual-cbox {
  border-top: 20px solid #f0f0f0;
  border-right: 20px solid #f0f0f0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: -20px 0 20px 0;
}

@media screen and (max-width: 999px) {
  .visual-cbox {
    
    border-top-width: 10px;
    border-right-width: 10px;
    margin: -10px 0 10px 0;
  }
}

.div-column {
  float: left;
}

.div-column+.div-column {
  clear: none;
}

.col-md-6, .col-sm-3 {
  float: left;
  box-sizing: border-box;
  clear: none;
}

.row .col-md-6,
.row .col-sm-3 {
  position: relative;
  min-height: 1px;
}

.col-md-6 {
  width: 50%;
}

.col-sm-3 {
  width: 25%;
}

@media screen and (max-width: 600px) {
  .col-md-6 {
    width: 100%;
  }

  .col-sm-3 {
    width: 50%;
  }
}

.scroll-container {
  background-color: white;
}

.imaginary-pension-text-cell {
  width: 60%;
}

.imaginary-pension-text-cell h2 {
  margin-top: -7px;
}

.imaginary-pension-cell {
  width: 40%;
}

#PensionPrice {
  font-size: 40px;
  margin-bottom: 0;
  font-weight: bold;
  margin: 0;
  text-align: right;
  font-family: Sparkasse;
}

#PensionPrice:after {
  content: " Euro*";
}

.pension-price-row h2 {
  font-size: 26px;
  margin: 0px;
}

.pension-price-row h1 {
  font-size: 40px;
  margin-bottom: 0;
  font-weight: bold;
  margin: 0;
}

#PensionGoalDescription {
  font-size: 18px;
  font-weight: bold;
  margin-top: 35px;
}

.category-bar {
  background-color: red;
  height: 10px;
  position: absolute;
  top: 35px;
  left: 80px;
}

@media screen and (max-width: 600px) {
  .imaginary-pension-text-cell {
    width: 100%;
  }

  .imaginary-pension-cell {
    width: 100%;
  }

  #PensionPrice {
    font-size: 25px;
    font-family: SparkasseRg;
    font-weight: normal;
  }
}


/* RESULT: QUESTION ANSWERS */

#Result .result-question-table {
  margin-bottom: 20px;
}

.question-image-container {
  width: 100%;
  height: 100%;
  position: relative;
  white-space: nowrap;
  font-size: 0;
}

.question-image-container img {
  width: 100%;
  height: auto;
  /* position: absolute; */
  left: 0;
  top: 0;
}

.question-image-container img:first-child {
  position: relative;
}

.slider-cell,
.image-cell,
.text-cell {
  height: 183px;
}

.slider-cell {
  padding-left: 60px;
  padding-right: 60px;
  width: 460px;
  padding-top: 65px;
}

.slider-cell .pension-question-slider {
  display: inline-block;
}

.image-cell {
  overflow: hidden;
  width: 280px;
}

.text-cell {
  width: 240px;
  padding-top: 14px;
}

.text-cell h2 {
  margin-bottom: 14px;
}

.text-cell p {
  line-height: normal;
  margin-right: -10px;
}

@media screen and (max-width: 999px) {
  .slider-cell {
    width: 50%;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 0;
    height: 116px;
    padding-top: 40px;
    padding-bottom: 0;
  }

  .image-cell {
    width: 175px;
    height: 116px;
  }

  .text-cell {
    padding-top: 14px;
    width: 176px;
    height: 116px;
  }

  .text-cell h2 {
    margin-top: -10px;
    margin-bottom: 4px;
  }
}

@media screen and (max-width: 600px) {
  .slider-cell,
  .image-cell,
  .text-cell {
    height: auto;
  }

  .slider-cell {
    width: 100%;
    line-height: 70px;
  }

  .slider-cell {
    width: 100%;
    height: 100px;
    padding-top: 10px;
    padding-bottom: 0;
  }

  .image-cell {
    width: 50%;
    height: auto;
    margin-bottom: 0;
  }

  .text-cell {
    width: 50%;
    padding-top: 14px;
  }

  .text-cell h2 {
    margin-bottom: 10px;
    margin-top: -10px;
  }

  .text-cell p {
    margin-right: -7px;
  }
}

.final-table {
  height: 100%;
  table-layout: fixed
}

.final-table tr {
  height: 100%;
}

.final-table h3 {
  color: red;
  margin: 0;
  margin-bottom: 14px;
}

td.final-slider {
  padding: 0 50px;
  /* min-width: 400px; */
  width: 50%;
}

.category-image {
  height: 200px;
  padding: 0 !important;
  /* max-width: 280px; */
  width: 25%;
  white-space: nowrap;
  overflow: hidden;
}

.category-image div {
  height: 100%;
  font-size: 0 !important;
  object-fit: contain;
  /* overflow: hidden; */
}

.category-image img {
  height: auto;
  width: 100%;
}

.pension-row {
  margin-bottom: 60px;
}

.pension-calculator-result-cell {
  width: 40%;
}

.pension-calculator-input-cell {
  width: 60%;
}

#ResultPension {
  color: red;
}

#PensionCalculatorInput label {
  color: #666666;
  display: block;
  font-size: 14px;
  font-weight: normal;
  margin-bottom: 14px;
}

.pension-calculator-result label {
  padding-right: 14px;
  margin-bottom: 20px;
}

#PensionCalculatorInput input[type=text] {
  border: 2px solid #777777;
  -webkit-border-radius: 5px;
      border-radius: 5px;
  color: red;
  padding: 5px;
  font-size: 17px;
  width: 35%;
}

.helper-button {
  border: 1px solid #777777;
  -webkit-border-radius: 50%;
      border-radius: 50%;
  color: #777777;
  cursor: pointer;
  display: inline-block;
  font-size: 10pt;
  line-height: 20px;
  width: 20px;
  height: 20px;
  margin-left: 10px;
  text-align: center;
}

.calculator-memo {
  margin-top: 50px;
  padding-right: 14px;
}

#PensionCalculatorInput h2 {
  margin-top: 3em;
  font-size: 18px;
  padding-right: 30px;
  margin-top: 60px;
}

@media screen and (max-width: 600px) {
  .pension-calculator-result-cell {
    display: table;
  }

  .pension-calculator-result {
    display: table-footer-group;
  }

  .calculator-memo {
    display: table-caption;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 40px;
  }

  .pension-calculator-result-cell {
    width: 100%;
  }

  #PensionCalculatorInput label {
    font-size: 15px;
  }

  .pension-calculator-result label {
    float: left;
    width: 45%;
  }

  .pension-calculator-result input[type=text] {
    font-size: 17px;
    float: left;
  }

  .pension-calculator-input-cell {
    width: 100%;
  }

  .pension-calculator-input-cell label {
    margin-bottom: 40px;
  }
}

#ResultWorkYears,
#ResultPayment {
  margin-top: 20px;
  margin-right: 10px;
}

@media screen and (max-width: 600px) {
  #ResultWorkYears,
  #ResultPayment {
    margin: 40px 15px;
  }
}

#ResultWorkYears .min:after,
#ResultWorkYears .max:after,
#ResultWorkYears .value:after {
  content: " Jahre";
}

#ResultPayment .min:after,
#ResultPayment .max:after,
#ResultPayment .value:after {
  content: " Euro";
}


#GameOverScreen {
  /* padding: 0 30px 5px 30px; */
  margin-bottom: 0;
  padding-bottom: 0px;
}

#GameOverScreen h1 {
  font-size: 26px;
  color: red;
  margin-bottom: 20px;
  font-weight: bold;
  margin-top: 30px;
}

#GameOverScreen p {
  /* margin-bottom: 20px; */
  font-size: 18px;
  margin-bottom: 20px;
  line-height: 150%;
}

@media screen and (max-width: 539px) {
  #GameOverScreen .primary {
    margin-bottom: 0;
  }

  #GameOverScreen h1 {
    margin-top: 20px;
    margin-bottom: 15px;
  }

  #GameOverScreen p {
    font-size: 13px;
  }
}

.ui-dialog {
    -webkit-box-shadow: 0px 0px 8px 0px rgba(50, 50, 50, 0.75);
    -moz-box-shadow:    0px 0px 8px 0px rgba(50, 50, 50, 0.75);
    box-shadow:         0px 0px 8px 0px rgba(50, 50, 50, 0.75);
}

.ui-widget-overlay {
    background: black;
}