<!DOCTYPE html>
<html class="no-touch">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="language" content="de" />
  <meta name="keywords" content="Sparkassen-App, App, Banking-App, Onlinebanking, Homebanking" />
  <meta name="viewport" content="initial-scale=1, width=device-width" />
  <meta name="description" content="Per Online-Banking erledigen Sie Ihre Bankgeschäfte einfach und bequem – wann und wo Sie wollen. Entscheiden Sie, welches Sicherungsverfahren am besten zu Ihnen passt." />
  <meta name="format-detection" content="telephone=no" />
  <link rel="stylesheet" href="css/internetfiliale.min.a485a06b5bf8ad42fc68429d566ac593.css">


   <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css?v=2">

  <link rel="stylesheet" href="css/local-font-fix.css?v=2">

  <link rel="stylesheet" href="css/game-pension-style.css?v=2">
  <!-- <script src="js/internetfiliale.min.8c238320942179a3685d62c11f71591d.js"></script> -->

  <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
  <!-- <link rel="stylesheet" href="css/jquery-ui.css"> -->
  <!-- <link rel="stylesheet" href="css/style.css"> -->
<script src="js/jquery-1.9.1.js?v=2"></script>
<script src="js/jquery-ui.min.js?v=2"></script>
<script src="js/jquery.ui.touch-punch.min.js?v=2"></script>
<script src="js/jquery.easing.1.3.js?v=2"></script>
<script src="js/jquery.autocomplete.js?v=2"></script>

  <!-- <link rel="stylesheet" href="css/pension-style.css"> -->

  <title>Pension Vorfeude</title>
</head>
<body class="if6">

<div id="Game"></div>

  <div class="if6_outer if6_header ">
    <div class="if6_inner">
      <div class="logo parbase">  <a href="/de/home.html" title="Logo der Sparkasse Paderborn-Detmold">
        <img src="img/logos/header_logo.png" alt="Sparkasse Paderborn-Detmold" class="only-desktop">
        <img src="img/logos/logo_small.png" alt="Sparkasse Paderborn-Detmold" class="only-M">
        </a>
        <img src="/content/dam/myif/spk-paderborn-detmold/work/bilder/Logos/spk-logo-druck.png" alt="Sparkasse Paderborn-Detmold" title="Logo der Sparkasse Paderborn-Detmold" class="only-print">
      </div>
      <div class="loginlogout">
        <form action="/de/home/service/online-mobile-banking/pushtan.html?sp:ac=ifaemlogin%3ALoginPortlet_0%3ALOGIN_HEADER%40portal" name="39719cab79786360" method="post" accept-charset="UTF-8" autocomplete="off" novalidate="novalidate" class="header-login">
          <script type="text/javascript">
            <!--
              (function(){
              var props = {};
              
              IF = {
                get: function(key) {return props[key];},
                put: function(key, value) {props[key] = value;},
              
                show: function(id, show) {
                  document.getElementById(id).style.display = show === false ? 'none' : '';
                },
                hide: function(id) {this.show(id, false);},
                
                helpMe: function(adresse, titel) {
                  var fenster = window.open(Adresse, Titel, 'width=450,height=300,resizable=yes,status=no,scrollbars=yes');
                  if(fenster != null) {
                    fenster.focus();
                  }
                },
                helpMe2: function(adresse, titel) {
                  var fenster = window.open(Adresse, Titel, 'status=no,scrollbars=yes');
                  if(fenster != null) {
                    fenster.focus();
                  }
                }
              };
              
              }());
              
               -->
          </script>
          <script type="text/javascript">
            <!--
              (function(){
              IF.checkFirstSubmit = function() {
              field = document.getElementById('IDJeDxzNQaJNJYTK');
              if ( field.value == '0' ) {
              field.value = '1';
              return true
              } else {
              window.alert('Ihre Daten wurden bereits abgesendet!');
              return false
              }
              }
              
              
              }());
              
               -->
          </script>
          <div style="position:absolute;top:0px;"><input name="IDJeDxzNQaJNJYTK" id="IDJeDxzNQaJNJYTK" value="0" disabled="disabled" style="DISPLAY: none" class="nonempty" size="1" type="text"></div>
          <label for="ulYTanzdpdnwHaem">A<dfn></dfn>nmel<var></var>den<acronym></acronym>ame<samp></samp></label>
          <input name="ulYTanzdpdnwHaem" id="ulYTanzdpdnwHaem" value="" class="" maxlength="16" autocorrect="off" autocapitalize="off" type="text">
          <br>
          <label for="pHHbCJkdCEcuBeFD">P<cite></cite>IN</label>
          <input name="pHHbCJkdCEcuBeFD" id="pHHbCJkdCEcuBeFD" value="" autocomplete="off" class="" maxlength="5" type="password">
          <br>
          <div class="login">
            <input value="Anmelden" title="Anmelden" name="EzJKFjfIelJjJoIC" type="submit">
          </div>
          <input id="isJavaScriptActive" name="isJavaScriptActive" value="1" type="hidden">
          <script type="text/javascript" language="JavaScript">
            document.getElementById('isJavaScriptActive').value = "1";
              
          </script>
          <input name="pQpbwgjLvwTvdrRn" id="pQpbwgjLvwTvdrRn" value="TYrOwUrAvHIQNpwv" type="hidden"><span class="close-icon" onclick="$('body').removeClass('login_visible');"></span>
        </form>
        <script type="text/javascript">
          <!--
            (function(){
            
            var notFound = true;
            var focusControl;
            for(var i = 0; notFound; i++){
               focusControl = document.forms['39719cab79786360'].elements[i];
               if(focusControl){
                   if(focusControl.className=='invisible' || focusControl.type == 'submit' || focusControl.type == 'hidden' || focusControl.disabled){
                       continue;
                   }
                   if(focusControl.type == 'select-one'){
                       if(focusControl.value !='skmkTnshQJJNzeaT'){
                           continue;
                       }
                   }
               }
               notFound = false;
            }
            
            if (focusControl) {
              if (focusControl.type != 'hidden' && !focusControl.disabled) {
                 focusControl.focus();
              }
            }
            
            }());
            
             -->
        </script>
        <span onclick="$('body').removeClass('search_visible').toggleClass('login_visible');$('#kto').focus();">Anmelden</span>
      </div>
      <div class="search">
        <form id="head_ftsearch" target="_top" method="get" action="/de/home/misc/suche.html" data-instantresults_loadingtext="Ergebnisse werden geladen..." data-instantresults_resultsheadline="Top-Suchtreffer für &amp;#34;%&amp;#34;:" data-instantresults_showallresults="Alle Ergebnisse anzeigen" data-autosuggest_nosuggestionnotice="Keine Suchvorschläge">
          <input name="_charset_" value="UTF-8" type="hidden">
          <label for="search">Was suchen Sie?</label><input autocomplete="off" class="" maxlength="100" id="search" value="" name="q" type="text">
          <div class="sayt-display-detect"></div>
          <div id="sayt-container" class="sayt-container">
            <div style="display: none;" class="autocomplete-suggestions-wrapper">
              <div style="display: none;" class="autocomplete-suggestions"></div>
            </div>
          </div>
        </form>
        <span onclick="$('body').toggleClass('search_visible').removeClass('login_visible');if ($('body').hasClass('search_visible')){$('#search').focus();}else{$('#head_ftsearch').submit();}"></span>
      </div>
    </div>
  </div>

    <div class="if6_outer if6_iconbar" style="z-index: 9999;">
    <div class="if6_inner">
      <div class="iconbar_overlay" onclick="$('body').removeClass('navigation_visible contact_visible');"></div>
      <div class="iconbar"></div>
      <div class="if6_navigation">
        <span title="Alle Themen"></span>
        
      </div>
      <div class="if6_contact">
        <span title="Kontaktbereich"></span><!-- 
          --><span title="Kontaktbereich"></span><!-- 
          --><span title="Kontaktbereich"></span><!--
          --><!--
          --><!--
          -->
        <div>
          <span class="close-icon" title="Schließen" onclick="$('body').removeClass('contact_visible');"></span><!--
            -->
          <div class="contactiparsys">
            <div class="section">
              <div class="new"></div>
            </div>
            <div class="iparys_inherited">
              <div class="iparsys contactiparsys parsys">
                <div class="c_block section">
                  <div>
                    <div class="section special c_button">
                      <span class="icon-phone"><span>Service-Telefon<br></span>05251 / 29 29 29</span>
                    </div>
                    <div class="section standard c_button">
                      <a class="icon-mail" href="/de/home/kontakt.html?n=true">E-Mail-Kontakt</a>
                    </div>
                    <div class="section standard c_button">
                      <a class="icon-location1" href="/de/home/service/filiale-finden.html?n=true">Filiale finden</a>
                    </div>
                    <div class="section standard c_button"><a class="icon-chat chatlink alt_chat" href="https://www.sparkassen-chat.de/if6/?te_org=IF6&amp;te_art=CC&amp;stroke=Dialog&amp;te_blz=47650130&amp;te_url=http%3A%2F%2Fwww.sparkasse-paderborn-detmold.de%2Fde%2Fhome%2Ftoolbar%2Fkontakt.html&amp;te_ttl=Kontakt&amp;te_cha=TC&amp;te_egt=DSK" target="chat">Service-Chat</a>
                    </div>
                  </div>
                </div>
                <div class="c_block section">
                  <h3 class="c_block_heading">Unsere BLZ &amp; BIC</h3>
                  <table>
                    <tbody>
                      <tr>
                        <th>BLZ</th>
                        <th>BIC</th>
                      </tr>
                      <tr>
                        <td>47650130</td>
                        <td>WELADE3LXXX</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="if6_outer if6_openerstage">
    <div class="if6_inner">
      <div class="if6_opener">
        <div class="ty1">
          <div  class="opener_image img-middle">
            <img alt="" title="Geld w&auml;chst" src="img/logo_desktop.jpg"/>
          </div> 
          
          <div class="opener_inner" title="Geld w&auml;chst"> 
            <div>
              <div class="overlay">
                <a title="Mehr erfahren" href="#Game" target="_blank">
                  <h2>Vorfreude ist&nbsp;einfach.</h2>

                  <p>Sorgen Sie dafür, dass Ihre Rente Sie nicht alt aussehen lässt.</p>
                </a>
              </div>
            </div> 
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="GameOverScreen" class="cbox" style="display: none">
    <h1>Hinweis:</h1>
    <p><b>Vorfreude und Rentenziel stimmen nicht mehr überein.</b> Bitte passen Sie Ihre Wünsche oder den monatlichen Beitrag an.</p>
    <div class="section if6_buttonline">
      <span></span>
      <div class="buttonline_inner parsys">
        <div class="primary section"><span></span>
          <a onclick="window.location.reload()" href="#">Alles klar</a>
        </div>
      </div>
    </div>
  </div>

  <div class="if6_outer if6_breadcrumb">
    <div class="if6_inner">
      <ul class="navpath">
        <li>
          <a href="/de/home.html?n=true">
            Breadcrumb
          </a>
        </li>
      
        <li>
          <a href="/de/home/service/online-mobile-banking.html?n=true">
            Breadcrumb 1
          </a>
        </li>
      
        <li>
          <a href="/de/home/service/online-mobile-banking/pushtan.html?n=true">
            Breadcrumb 2
          </a>
        </li>
      </ul>
    </div>
  </div>

  <section id="App" class="section if6_outer if6_section">
    <span></span>

<!-- QUESTION INTRO -->

    <div id="TitleCard" class="if6_inner current-question-card">
      <div class="section parsys">
        <div class="parbase section text">
          <span></span>
          <h1 class="card-title">Aus Vorsorge wird Vorfreude</h1>
        </div>
        <div class="section cbox cbox-large">
          <span></span>
          
          <p>Wieso eigentlich AltersvorSORGE? Anstatt sich Sorgen um die Zukunft zu machen, sollten Sie sich auf sie freuen.
          Je&nbsp;eher,&nbsp;desto&nbsp;besser! Mit uns machen Sie aus Vorsorge Vorfreude&nbsp;–&nbsp;das ganze Leben lang.</p>

          <p>Finden Sie jetzt heraus, wie viel Vorfreude aufs Alter Sie sich heute leisten wollen.</p>
        </div>

        <div class="section if6_buttonline">
          <span></span>
          <div class="buttonline_inner parsys">
            <div class="primary section"><span></span>
              <a href="#" id="TitleCardStartButton">Vorfreude starten</a>
            </div>
          </div>
        </div>
      </div>

<!-- QUESTION AGE -->
    </div>
    <div id="QuestionAge" class="if6_inner question-card-section">
      <div class="section parsys">
        <div class="parbase section text">
          <span></span>
          <h1 class="card-title">Wie viel Vorfreude aufs Alter wollen Sie sich heute leisten?</h1>
        </div>
        <div class="section cbox cbox-large">
          <div class="table">
            <table class="user-age-table">
            <tbody>
              <tr>
                <th>Mein aktuelles Alter:</th>
                <td class="left user-age-slider-cell">
                  <div id="SliderUserAge" class="pension-simple-slider">
                    <span class="min">18</span>
                    <span class="max">55</span>
                  </div>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="section if6_buttonline">
          <span></span>
          <div class="buttonline_inner parsys">
            <div class="primary section"><span></span>
              <a href="#" id="QuestionAgeWeiter">Weiter</a>
            </div>
          </div>
        </div>
      </div>

<!-- QUESTIONS FORM -->
    </div>
    <div id="QuestionsForm" class="if6_inner question-card-section">
      <div  class="section parsys">
        <div class="parbase section text">
          <span></span>
          <h1 class="card-title">Wie viel Vorfreude aufs Alter wollen Sie sich heute leisten?</h1>
        </div>

        <div class="section cbox cbox-large">
          <div class="pagination-centered">
            <div id="QuestionNumbers">
              <span class="red current-question">1</span>
              <span>2</span>
              <span>3</span>
              <span>✓</span>
            </div>
          </div>

          <div class="question-container">

<!-- QUESTION START -->
            <div id="Question_1" class="question current-question">
              <h2>Alltägliches</h2>

              <div class="answer-images">
                <img id="Img_1_1" class="pension-image current-question-image" src='img/q/q_1_1.jpg?v=2' alt="Image 1 for question 1" />
                <img id="Img_1_2" class="pension-image" src='img/q/q_1_2.jpg?v=2' alt="Image 2 for question 1" />
                <img id="Img_1_3" class="pension-image" src='img/q/q_1_3.jpg?v=2' alt="Image 3 for question 1" />
                <img id="Img_1_4" class="pension-image" src='img/q/q_1_4.jpg?v=2' alt="Image 4 for question 1" />
                <img id="Img_1_5" class="pension-image" src='img/q/q_1_5.jpg?v=2' alt="Image 5 for question 1" />
              </div>

              <table class="pension-controlls">
                <tr>
                  <td class="side-controll-column minus-btn-cell" style="{text-align: left}"><span class="question-button noselect" onclick="(app.minusClickListener.bind(app))()">-</span></td>
                  <td class="slider-controll-column"><div id="PensionSlider1" class="pension-question-slider slider-icon-leben"></div></td>
                  <td class="side-controll-column plus-btn-cell"><span class="question-button noselect">+</span></td>
                </tr>
              </table>
            </div>
<!-- QUESTION END -->

<!-- QUESTION START -->
            <div id="Question_2" class="question">
              <h2>Reisen</h2>

              <div class="answer-images">
                <img id="Img_2_1" class="pension-image current-question-image" src='img/q/q_2_1.jpg?v=2' alt="Image 1 for question 2" />
                <img id="Img_2_2" class="pension-image" src='img/q/q_2_2.jpg?v=2' alt="Image 2 for question 2" />
                <img id="Img_2_3" class="pension-image" src='img/q/q_2_3.jpg?v=2' alt="Image 3 for question 2" />
                <img id="Img_2_4" class="pension-image" src='img/q/q_2_4.jpg?v=2' alt="Image 4 for question 2" />
                <img id="Img_2_5" class="pension-image" src='img/q/q_2_5.jpg?v=2' alt="Image 5 for question 2" />
              </div>

              <table class="pension-controlls">
                <tr>
                  <td class="side-controll-column minus-btn-cell" style="{text-align: left}"><span class="question-button noselect" onclick="(app.minusClickListener.bind(app))()">-</span></td>
                  <td class="slider-controll-column"><div id="PensionSlider1" class="pension-question-slider slider-icon-reisen"></div></td>
                  <td class="side-controll-column plus-btn-cell"><span class="question-button noselect" onclick="(app.plusClickListener.bind(app))()">+</span></td>
                </tr>
              </table>
            </div>
<!-- QUESTION END -->

<!-- QUESTION START -->
            <div id="Question_3" class="question">
              <h2>Freizeit</h2>

              <div class="answer-images">
                <img id="Img_3_1" class="pension-image current-question-image" src='img/q/q_3_1.jpg?v=2' alt="Image 1 for question 3" />
                <img id="Img_3_2" class="pension-image" src='img/q/q_3_2.jpg?v=2' alt="Image 2 for question 3" />
                <img id="Img_3_3" class="pension-image" src='img/q/q_3_3.jpg?v=2' alt="Image 3 for question 3" />
                <img id="Img_3_4" class="pension-image" src='img/q/q_3_4.jpg?v=2' alt="Image 4 for question 3" />
                <img id="Img_3_5" class="pension-image" src='img/q/q_3_5.jpg?v=2' alt="Image 5 for question 3" />
              </div>

              <table class="pension-controlls">
                <tr>
                  <td class="side-controll-column minus-btn-cell" style="{text-align: left}"><span class="question-button noselect" onclick="(app.minusClickListener.bind(app))()">-</span></td>
                  <td class="slider-controll-column"><div id="PensionSlider1" class="pension-question-slider slider-icon-freizeit"></div></td>
                  <td class="side-controll-column plus-btn-cell"><span class="question-button noselect" onclick="(app.plusClickListener.bind(app))()">+</span></td>
                </tr>
              </table>
            </div>
<!-- QUESTION END -->
          </div>

        </div>

        <div id="QuestionCardText" class="section cbox cbox-large">
          <p>
            Auch im Alter wollen Sie einen gewissen Lebensstandard im Alltag und beim Wohnen erhalten. <br> Darf’s noch etwas mehr sein?
          </p>
        </div>

        <div class="section if6_buttonline">
          <span></span>
          <div class="buttonline_inner parsys">
            <div class="primary section"><span></span>
              <a id="QuestionFormWeiter" href="#">Weiter</a>
            </div>
          </div>
        </div>

      </div>

<!-- FINAL CARD -->
    </div>
    <div id="Result" class="if6_inner question-card-section">
      <div  class="section parsys">
        <div class="parbase section text">
          <span></span>
          <h1 class="card-title">So viel Vorfreude kann so wenig kosten!</h1>
          <p class="sparkasse-bolder">
            Was immer Sie vorhaben: Sorgen Sie dafür, dass die Vorfreude bleibt. Mit dem neue leben <i>aktiv</i>plan verwandeln
            <br>Sie Vorsorge in Vorfreude – je eher desto günstiger!
          </p>
        </div>

        <div class="section cbox cbox-large">
          So viel Vorfreude wünschen Sie sich fürs Alter. Schauen Sie sich an, wie viel Rente Sie brauchen, damit Ihre Vorstellungen wahr&nbsp;werden&nbsp;–&nbsp;und&nbsp;wie viel Vorsorge dafür nötig ist!
        </div>

        <div class="section cbox-large result-question-table">
<!-- FIRST QUESTION ROW -->

          <div class="row">
            <div class="col-md-6 cbox slider-cell">
              <div id="FinalPageSlider_1" class="pension-question-slider slider-icon-leben final-logo"></div>
            </div>
            <div class="col-sm-3 visual-cbox image-cell">
              <div  id="FinalSliderImages_1" class="question-image-container"><!--  
                 --><img src="img/q/q_1_1.jpg?v=2" alt="Image 1 for question 1"><!--  
                 --><img src="img/q/q_1_2.jpg?v=2" alt="Image 2 for question 1"><!--  
                 --><img src="img/q/q_1_3.jpg?v=2" alt="Image 3 for question 1"><!--  
                 --><img src="img/q/q_1_4.jpg?v=2" alt="Image 4 for question 1"><!--  
                 --><img src="img/q/q_1_5.jpg?v=2" alt="Image 5 for question 1">
              </div>
            </div>
            <div class="col-sm-3 cbox text-cell">
              <h2>Alltägliches</h2>
              <p>Rinotera allundum est erando entalia bueno kanitustra enorum klibum espana</p>
            </div>
          </div>

<!-- SECOND QUESTION ROW -->

          <div class="row">
            <div class="col-md-6 cbox slider-cell">
              <div id="FinalPageSlider_2" class="pension-question-slider slider-icon-reisen final-logo"></div>
            </div>
            <div class="col-sm-3 visual-cbox image-cell">
              <div  id="FinalSliderImages_2" class="question-image-container"><!--  
                 --><img src="img/q/q_2_1.jpg?v=2" alt="Image 1 for question 1"><!--  
                 --><img src="img/q/q_2_2.jpg?v=2" alt="Image 2 for question 1"><!--  
                 --><img src="img/q/q_2_3.jpg?v=2" alt="Image 3 for question 1"><!--  
                 --><img src="img/q/q_2_4.jpg?v=2" alt="Image 4 for question 1"><!--  
                 --><img src="img/q/q_2_5.jpg?v=2" alt="Image 5 for question 1">
              </div>
            </div>
            <div class="col-sm-3 cbox text-cell">
              <h2>Reisen</h2>
              <p>Rinotera allundum est erando entalia bueno kanitustra enorum klibum espana</p>
            </div>
          </div>


<!-- THIRD QUESTION ROW -->

          <div class="row">
            <div class="col-md-6 cbox slider-cell">
              <div id="FinalPageSlider_3" class="pension-question-slider slider-icon-freizeit final-logo"></div>
            </div>
            <div class="col-sm-3 visual-cbox image-cell">
              <div  id="FinalSliderImages_3" class="question-image-container"><!--  
                 --><img src="img/q/q_3_1.jpg?v=2" alt="Image 1 for question 1"><!--  
                 --><img src="img/q/q_3_2.jpg?v=2" alt="Image 2 for question 1"><!--  
                 --><img src="img/q/q_3_3.jpg?v=2" alt="Image 3 for question 1"><!--  
                 --><img src="img/q/q_3_4.jpg?v=2" alt="Image 4 for question 1"><!--  
                 --><img src="img/q/q_3_5.jpg?v=2" alt="Image 5 for question 1">
              </div>
            </div>
            <div class="col-sm-3 cbox text-cell">
              <h2>Freizeit</h2>
              <p>Rinotera allundum est erando entalia bueno kanitustra enorum klibum espana</p>
            </div>
          </div>
        </div>

        <div id="PensionDisplayRow" class="section cbox cbox-large">
          <div class="div-column imaginary-pension-text-cell">
            <h2>Eine lebenslange monatliche Rente in dieser Höhe kann Ihre Vorfreude steigern:</h2>
            </div>
            <div class="div-column imaginary-pension-cell">
              <h1 id="PensionPrice"></h1>
            </div>
        </div>

        <div class="section if6_buttonline">
          <span></span>
          <div class="buttonline_inner parsys">
            <div class="primary section"><span></span>
              <a id="ResultCardDisplayCalculatorBtn" href="#">Wie wenig kostet meine Vorfreude?</a>
            </div>
          </div>
        </div>

        <p id="PensionCalculatorFirstMessage" class="sparkasse-bolder">
          Jeder Beitrag zählt: Auch kleine Schritte führen zum Rentenziel.
        </p>

        <div id="PensionCalculatorInput" class="section cbox cbox-large">
          <div class="div-column pension-calculator-result-cell">
            <div class="pension-calculator-result">
              <label for="ResultPension">Lebenslange monatliche Rente</label>
              <input id="ResultPension" class="ixl followed-by-icon" type="text" value="1.500 Euro" readonly />
              <span class="helper-button">?</span>
            </div>
            <div class="calculator-memo">
              <p>
                Je früher Sie starten, desto günstiger erreichen Sie Ihre Vorfreude.
              </p>
            </div>
          </div>

          <div class="div-column pension-calculator-input-cell">
            <div class="pension-row">
              <label for="ResultWorkYears">Mein Alter:</label>
              <div id="ResultWorkYears" class="pension-simple-slider">
                <span class="min">18</span>
                <span class="max">55</span>
                <span class="value">0</span>
              </div>
            </div>

            <div class="pension-row">
              <label for="ResultPayment">Mein monatlicher Beitrag:</label>
              <div id="ResultPayment" class="pension-simple-slider">
                <span class="min">20</span>
                <span class="max">500</span>
                <span class="value">20</span>
              </div>
            </div>
          </div>
        </div>

        <div id="PensionCalculatorAfterMessage" class="section cbox cbox-large">
          Wer will schon auf etwas verzichten? Heute nicht und später erst recht nicht! Sorgen Sie dafür, dass Sie ein Leben lang Ihre Wünsche und Ziele ausleben können – Ihr Sparkassen-Berater hilft dabei!
        </div>

        <div id="PensionCalculatorButtonLine" class="section if6_buttonline">
          <span></span>
          <div class="buttonline_inner parsys">
            <div class="primary greyed-out-btn section"><span></span>
              <a href="/de/home/service/online-mobile-banking/kontakt.html?n=true">Angebot berechnen</a>
            </div>
            <div class="primary section"><span></span>
              <a href="/de/home/service/online-mobile-banking/online-kunde-werden.html?n=true">Termin vereinbaren</a>
            </div>
          </div>
        </div>

      </div>

    </div>
  </section>

    <div id="Footer" class="if6_outer if6_sitemap">
      <div class="if6_inner">
        <ul>
          <li>
            <h4>Rund ums Konto</h4>
            <ul>
              <li><a href="/de/home/privatkunden/girokonto.html?n=true">S-Girokonto</a></li>
              <li><a href="/de/home/privatkunden/kreditkarte.html?n=true">Sparkassen-Kreditkarte</a></li>
              <li><a href="/de/home/privatkunden/sparen-und-anlegen/tagesgeld.html?n=true">Tagesgeld Online</a></li>
              <li><a href="/de/home/privatkunden/kredite-und-finanzierungen/dispositionskredit.html?n=true">S-Dispositionskredit</a></li>
              <li><a href="/de/home/service/online-mobile-banking.html?n=true">Online-Banking</a></li>
            </ul>
          </li>
          <li>
            <h4>Sparen und Anlegen</h4>
            <ul>
              <li><a href="/de/home/privatkunden/sparen-und-anlegen/sparkassenbuch.html?n=true">S-Universal</a></li>
              <li><a href="/de/home/privatkunden/sparen-und-anlegen/ratensparen.html?n=true">TraumSparen</a></li>
              <li><a href="/de/home/privatkunden/sparen-und-anlegen/ps-lotterie-sparen.html?n=true">Sparlotterie der Sparkassen</a></li>
              <li><a href="/de/home/privatkunden/lbs-bausparen.html?n=true">LBS-Bausparen</a></li>
              <li><a href="/de/home/privatkunden/deka-investments/deka-basisanlage.html?n=true">Deka-BasisAnlage</a></li>
              <li><a href="/de/home/privatkunden/altersvorsorge/riesterrente.html?n=true">RiesterRente</a></li>
            </ul>
          </li>
          <li>
            <h4>Finanzieren</h4>
            <ul>
              <li><a href="/de/home/privatkunden/kredite-und-finanzierungen/baufinanzierung.html?n=true">TOP-Baufinanzierung</a></li>
              <li><a href="/de/home/privatkunden/kredite-und-finanzierungen/sparkassen-privatkredit.html?n=true">S-Privatkredit</a></li>
              <li><a href="/de/home/privatkunden/kredite-und-finanzierungen/sparkassen-autokredit.html?n=true">S-Autokredit</a></li>
              <li><a href="/de/home/privatkunden/kredite-und-finanzierungen/sparkassencard-plus.html?n=true">SparkassenCard Plus</a></li>
              <li><a href="/de/home/privatkunden/lbs-bausparen.html?n=true">LBS-Bausparen</a></li>
            </ul>
          </li>
          <li>
            <h4>Services</h4>
            <ul>
              <li><a href="/de/home/service/filiale-finden.html?n=true">Filiale finden</a></li>
              <li><a href="/de/home/service/sicherheit-im-internet.html?n=true">Sicherheit im Internet</a></li>
              <li><a href="/de/home/service/elektronisches-postfach.html?n=true">Elektronisches Postfach</a></li>
              <li><a href="https://www.sparkassen-shop.de/sparkasse-paderborn-detmold/" target="_blank">SparkassenShop</a></li>
              <li><a href="/de/home/service/handy-aufladen.html?n=true">Handy aufladen</a></li>
              <li><a href="/de/home/service/sepa.html?n=true">SEPA / IBAN-Rechner</a></li>
              <li><a href="/de/home/service/kartenverlust.html?n=true">Kartenverlust</a></li>
            </ul>
          </li>
        </ul>
        <br class="bterm">
      </div>
    </div>


    <div class="if6_outer if6_footer">
      <div class="if6_inner">
        <div class="if6_impressum">
          <ul>
            <li><a href="/de/home/toolbar/agb.html?n=true">AGB</a></li>
            <li><a href="/de/home/toolbar/datenschutz.html?n=true">Datenschutz</a></li>
            <li><a href="/de/home/toolbar/impressum.html?n=true">Impressum</a></li>
            <li><a href="/de/home/toolbar/preise-und-hinweise.html?n=true">Preise und Hinweise</a></li>
            <li><a href="/de/home/toolbar/kontakt.html?n=true">Kontakt</a></li>
          </ul>
          <br class="bterm">
        </div>
        <div class="if6_social">
          <div>
            <div class="section">
              <div class="new"></div>
            </div>
            <div class="iparys_inherited">
              <div class="iparsys ipar parsys">
                <div class="section icon">
                  <a class="icon-facebook" href="https://www.facebook.com/SpkPaderbornDetmold" target="_blank" title="Facebook">Facebook</a>
                </div>
                <div class="section icon">
                  <a class="icon-twitter" href="https://twitter.com/spk_pbdt" target="_blank" title="Twitter">Twitter</a>
                </div>
                <div class="section icon">
                  <a class="icon-youtube" href="https://www.youtube.com/user/spkpbdt" target="_blank" title="YouTube">YouTube</a>
                </div>
                <div class="section icon">
                  <a class="icon-calendar" href="http://paderborn-detmold.sparkasseblog.de/" target="_blank" title="Sparkassen-Blog">Sparkassen-Blog</a>
                </div>
                <div class="section icon">
                  <a class="icon-xing" href="https://www.xing.com/companies/sparkassepaderborn-detmold" target="_blank" title="Xing">Xing</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="js/game-pension-app.js?v=2"></script>

    <script>
      if (location.hash) {
        setTimeout(function() {
          window.scrollTo(0, 0);
        }, 1);
      }

      if(window.location.hash) {
        setTimeout(function() {
          $("html, body").animate({ scrollTop: $("#Footer").offset().top - $(window).outerHeight(true) }, 400);
        }, 600);
      }
    </script>

    <!-- <script src="js/app.js"></script> -->

</body>

</html>